--cpu=Cortex-M4.fp.sp
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\main.o"
".\objects\gd32f30x_it.o"
".\objects\app.o"
".\objects\app_can.o"
".\objects\sysfuc.o"
".\objects\app_timer.o"
".\objects\app_slaveiap.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_timer.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_eeprom_24xx.o"
".\objects\bsp_mcu_flash.o"
".\objects\bsp_uart_it.o"
".\objects\bsp_uart_dma.o"
".\objects\bsp_uart_com.o"
".\objects\bsp_user_lib.o"
".\objects\bsp_dri_can.o"
".\objects\bsp_watchdog.o"
".\objects\sysinfotest.o"
".\objects\bsp_tim_pwm.o"
".\objects\can.o"
".\objects\bsp_adc.o"
".\objects\bsp_relay.o"
".\objects\bsp_digital_tube.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_adc.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\dat_para.o"
".\objects\modbus_host.o"
".\objects\modbus_slave.o"
".\objects\myqueue.o"
--library_type=microlib --strict --scatter ".\Objects\NPC120KWPCS_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NPC120KWPCS_ARM.map" -o .\Objects\NPC120KWPCS_ARM.axf